NEXT_PUBLIC_QUIKNODE_API_KEY=957ead8713f2237c1e3f50c4a45abcfb29e44f9a
NEXT_PUBLIC_ALCHEMY_MAINNET_API_KEY=AcZSFfZUroQvWWUa5Fk6GeHhmmZETPDL
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=980e5b9b9578ec41274f99c980106284

# synpress
PRIVATE_KEY=0xdf57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e
NEXT_PUBLIC_TEST_CONNECTOR=true